generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

plugin zod {
  provider = '@core/zod'
}

model User {
  id            Int                 @id @default(autoincrement())
  email         String              @unique
  name          String?
  password      String              @password @omit
  posts         Post[]
  authCodes     AuthorizationCode[]
  accessTokens  AccessToken[]
  refreshTokens RefreshToken[]

  @@allow('read', true)
}